<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".match.DM">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ObratVcolce"
            android:layout_width="235dp"
            android:layout_height="76dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Обратный элемент по модулю в кольце"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KitTeoryStart" />

        <Button
            android:id="@+id/NOD"
            android:layout_width="235dp"
            android:layout_height="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Наименьший общий делитель"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/NODret"
            android:layout_width="235dp"
            android:layout_height="76dp"
            android:layout_marginTop="24dp"
            android:text="Обратный ход НОДа"
            app:layout_constraintEnd_toEndOf="@+id/NOD"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/NOD"
            app:layout_constraintTop_toBottomOf="@+id/NOD" />

        <Button
            android:id="@+id/Matrikc"
            android:layout_width="235dp"
            android:layout_height="76dp"
            android:layout_marginTop="24dp"
            android:text="Делитель нуля"
            app:layout_constraintEnd_toEndOf="@+id/NODret"
            app:layout_constraintStart_toStartOf="@+id/NODret"
            app:layout_constraintTop_toBottomOf="@+id/NODret" />

        <Button
            android:id="@+id/KitTeoryStart"
            android:layout_width="235dp"
            android:layout_height="76dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Китайская теорема об остатках"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Matrikc" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>