<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/startCHEM"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Схемотехника"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/startAVTOMAT"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="ЭВМ1"
            app:layout_constraintEnd_toEndOf="@+id/startMatch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/startMatch"
            app:layout_constraintTop_toBottomOf="@+id/startMatch" />

        <Button
            android:id="@+id/startMatch"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:text="Дискретная математика"
            app:layout_constraintEnd_toEndOf="@+id/startCHEM"
            app:layout_constraintStart_toStartOf="@+id/startCHEM"
            app:layout_constraintTop_toBottomOf="@+id/startCHEM" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="57dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/startAVTOMAT" />

        <Button
            android:id="@+id/startAVTOMAT2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ЭВМ2"
            app:layout_constraintEnd_toEndOf="@+id/startAVTOMAT"
            app:layout_constraintStart_toStartOf="@+id/startAVTOMAT"
            app:layout_constraintTop_toBottomOf="@+id/startAVTOMAT" />

        <Button
            android:id="@+id/startAVTOMAT3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Кардан"
            app:layout_constraintEnd_toEndOf="@+id/startAVTOMAT2"
            app:layout_constraintStart_toStartOf="@+id/startAVTOMAT2"
            app:layout_constraintTop_toBottomOf="@+id/startAVTOMAT2" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>