<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Sup">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Telega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Актуальная версия всегда в https://t.me/Rootmen_Support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <SurfaceView
            android:id="@+id/Paint"
            android:layout_width="match_parent"
            android:layout_height="863dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Telega" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>